@import "../../weui.wxss";
.reg-hd{
  height: 120px;
  background-color: #34d4dae0;
}
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 1px solid #34d4dae0;
  margin-left: 130px;
  margin-top: 15px;
  position: absolute;
}
.store-locat{
  font-size: 17px;
  color: #000;
  background-color: #34d4dae0;
  text-align: center;
  padding: 10px;
}