# Search-Street

./: README.md  网络接口说明文档.doc
back-end/SearchStreet/: .classpath  .project  pom.xml
back-end/SearchStreet/src/main/java/com/graduation/ss/: SearchStreetApplication.java  Swagger2.java
back-end/SearchStreet/src/main/java/com/graduation/ss/cache/: JedisPoolWriper.java  JedisUtil.java
back-end/SearchStreet/src/main/java/com/graduation/ss/config/dao/: DataSourceConfiguration.java  SessionFactoryConfiguration.java
back-end/SearchStreet/src/main/java/com/graduation/ss/config/quartz/: QuartzConfig.java
back-end/SearchStreet/src/main/java/com/graduation/ss/config/redis/: RedisConfiguration.java
back-end/SearchStreet/src/main/java/com/graduation/ss/config/service/: TransactionManagementConfiguration.java
back-end/SearchStreet/src/main/java/com/graduation/ss/config/web/: MvcConfiguration.java
back-end/SearchStreet/src/main/java/com/graduation/ss/dao/: AppealDao.java  AppealImgDao.java  HelpDao.java  LocalAuthDao.java  OrderDao.java  PersonInfoDao.java  ServiceDao.java  ServiceImgDao.java  ShopCommentDao.java  ShopDao.java  ShopImgDao.java  WechatAuthDao.java
back-end/SearchStreet/src/main/java/com/graduation/ss/dto/: AppealExecution.java  AppealImgExecution.java  ConstantForSuperAdmin.java  HelpExecution.java  ImageHolder.java  LocalAuthExecution.java  OrderExecution.java  PersonInfoExecution.java  ServiceExecution.java  ShopCommentExecution.java  ShopExecution.java  ShopImgExecution.java  UserCode2Session.java  WechatAuthAndEnableStatus.java  WechatAuthExecution.java  WechatUser.java
back-end/SearchStreet/src/main/java/com/graduation/ss/entity/: Appeal.java  AppealImg.java  Help.java  LocalAuth.java  Order.java  OrderInfo.java  PersonInfo.java  Service.java  ServiceImg.java  ServiceInfo.java  Shop.java  ShopComment.java  ShopImg.java  WechatAuth.java
back-end/SearchStreet/src/main/java/com/graduation/ss/enums/: AppealStateEnum.java  HelpStateEnum.java  LocalAuthStateEnum.java  OrderStateEnum.java  PersonInfoStateEnum.java  ServiceStateEnum.java  ShopCommentStateEnum.java  ShopStateEnum.java  WechatAuthStateEnum.java
back-end/SearchStreet/src/main/java/com/graduation/ss/exceptions/: AppealOperationException.java  HelpOperationException.java  LocalAuthOperationException.java  OrderOperationException.java  PersonInfoOperationException.java  ServiceOperationException.java  ShopCommentOperationException.java  ShopOperationException.java  WechatAuthOperationException.java
back-end/SearchStreet/src/main/java/com/graduation/ss/interceptor/superadmin/: SuperAdminLoginInterceptor.java
back-end/SearchStreet/src/main/java/com/graduation/ss/interceptor/wechat/: TokenInterceptor.java
back-end/SearchStreet/src/main/java/com/graduation/ss/service/: AppealCheckService.java  AppealService.java  HelpService.java  LocalAuthService.java  OrderCheckService.java  OrderService.java  PersonInfoService.java  SService.java  ShopCommentService.java  ShopService.java  WechatAuthService.java
back-end/SearchStreet/src/main/java/com/graduation/ss/service/impl/: AppealCheckServiceImpl.java  AppealServiceImpl.java  HelpServiceImpl.java  LocalAuthServiceImpl.java  OrderCheckServiceImpl.java  OrderServiceImpl.java  PersonInfoServiceImpl.java  SServiceImpl.java  ShopCommentServiceImpl.java  ShopServiceImpl.java  WechatAuthServiceImpl.java
back-end/SearchStreet/src/main/java/com/graduation/ss/task/: AppealCheckTask.java  OrderCheckTask.java
back-end/SearchStreet/src/main/java/com/graduation/ss/util/: HttpServletRequestUtil.java  ImageUtil.java  JWT.java  MD5.java  PageCalculator.java  PathUtil.java
back-end/SearchStreet/src/main/java/com/graduation/ss/util/wechat/: MyX509TrustManager.java  WechatUtil.java
back-end/SearchStreet/src/main/java/com/graduation/ss/web/appeal/: AppealController.java  HelpController.java
back-end/SearchStreet/src/main/java/com/graduation/ss/web/service/: OrderController.java  ServiceController.java  ShopCommentController.java
back-end/SearchStreet/src/main/java/com/graduation/ss/web/shopadmin/: ShopManagementController.java
back-end/SearchStreet/src/main/java/com/graduation/ss/web/superadmin/: AppealImgController.java  AppealSuperController.java  HelpSuperController.java  LocalAuthController.java  LoginController.java  OrderSuperController.java  PersonInfoController.java  (+7 more)
back-end/SearchStreet/src/main/resources/: application.properties  mybatis-config.xml
back-end/SearchStreet/src/main/resources/mapper/: AppealDao.xml  AppealImgDao.xml  HelpDao.xml  LocalAuthDao.xml  OrderDao.xml  PersonInfoDao.xml  ServiceDao.xml  ServiceImgDao.xml  ShopCommentDao.xml  ShopDao.xml  ShopImgDao.xml  WechatAuthDao.xml
back-end/SearchStreet/src/main/webapp/WEB-INF/html/superadmin/: appealimgmanage.html  appealmanage.html  helpmanage.html  localauthmanage.html  login.html  main.html  ordermanage.html  personinfomanage.html  serviceimgmanage.html  servicemanage.html  shopcommentmanage.html  shopimgmanage.html  shopmanage.html  wechatauthmanage.html
back-end/SearchStreet/src/main/webapp/resources/css/superadmin/: form-style.css
back-end/SearchStreet/src/main/webapp/resources/js/superadmin/: appealimgmanage.js  appealmanage.js  helpmanage.js  localauthmanage.js  main.js  ordermanage.js  personinfomanage.js  serviceimgmanage.js  servicemanage.js  shopcommentmanage.js  shopimgmanage.js  shopmanage.js  wechatauthmanage.js
back-end/SearchStreet/src/test/java/com/graduation/ss/: SearchStreetApplicationTests.java
back-end/SearchStreet/src/test/java/com/graduation/ss/dao/: AppealDaoTest.java  HelpDaoTest.java  LocalAuthDaoTest.java  OrderDaoTest.java  PersonInfoDaoTest.java  ServiceDaoTest.java  ServiceImgDaoTest.java  ShopCommentDaoTest.java  ShopDaoTest.java  ShopImgDaoTest.java  WechatAuthDaoTest.java
back-end/SearchStreet/src/test/java/com/graduation/ss/service/: AppealServiceTest.java  HelpServiceTest.java  LocalAuthServiceTest.java  PersonInfoServiceTest.java  SServiceTest.java  ShopCommentServiceTest.java  ShopServiceTest.java  WechatAuthServiceTest.java
(+196 files in other folders)
