server.servlet.context-path=/ss

jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://139.196.101.84:3306/search_street?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
#jdbc.username=work
#jdbc.password=SearchStreet100%
jdbc.url=jdbc:mysql://localhost:3306/search_street?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456
#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.graduration.ss.entity