<!--page/shop-shopcomment/shop-shopcomment.wxml-->
<!-- 评论 -->
<swiper class="swiper-box" duration="300" style="height:{{deviceH-31}}px">
  <swiper-item>
    <scroll-view class="hot-box" scroll-y='true' style='height:100%'>
      <view class="orderDetails" wx:for="{{shopComment}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="userName">{{service[index].serviceName}}</text>
          <text class="orderStatus">{{state[2].state}}</text>
        </view>
        <view class="orderListDetails">
          <view class="productImg">
            <image src="{{sserviceImg[index]}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">服务评分
              <i-cell title="服务评分">
                <i-rate disabled="{{true}}" value="{{item.serviceRating/20}}">
                </i-rate>
              </i-cell>
            </view>
            <view class="productTitle">星级评分
              <i-cell title="星级评分">
                <i-rate disabled="{{true}}" value="{{item.starRating}}">
                </i-rate>
              </i-cell>
            </view>
            <text class="productComment">评论内容: {{item.commentContent}}</text>
          </view>
        </view>
        <view class="productReply">
          <view class="Reply">
            <text class="commentReply">商家回复: {{item.commentReply}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>