<!--page/query-myhelp/query-myhelp-->
<view class="contanier">
  <view class="query-myhelphd">
    <i-input value="{{ value }}" type="text"  placeholder="请输入搜索关键字" maxlength="10" bind:change="myhelpkey"/>
    <i-button bind:click="handleClick" type="primary">搜求助</i-button>
  </view>
    <view class='personal-help-view'>
         <block wx:for="{{appealList}}" wx:key='id'>
          <block wx:if="{{item.appealStatus==0||item.appealStatus==1}}">
          <view class="personal-help-item1">
             <view class="personal-help-item _item1" >
              <view  class="help-item" bindtap='toDetails'  id='{{item.appealId}}' >
              <view>
                <text class="perhelp-title">{{item.appealTitle}}</text>
              </view>
              <view class="info">
                 <image class="perhelp-icon" src="../../images/time.png"></image>
                   <text class="perhelp-cost cost1">{{item.endTime}}结束</text>
                 <image class="perhelp-icon" src="../../images/yellowcoin.png"></image>
                   <text class="perhelp-cost cost1">{{item.souCoin}}搜币</text>
              </view>
              </view>
              <view class="perhelp-buttons _buttons">
                <button class="perhelp-button" bindtap="finishedHelp" id='{{item.appealId}}'>确认已被帮助</button>
                <button class="perhelp-button"  bindtap="unfinishedHelp" id='{{item.appealId}}'>帮助无效</button>
               <view class="perhelp-buttons1">
                <button class="perhelp-button-small" bindtap="withdrawHelp"  id='{{item.appealId}}' data-id='{{index}}'>撤销</button>
                <button class="perhelp-button-small small1" bindtap="modifyHelp" id='{{item.appealId}}'>修改</button>
               </view>
              </view>
              </view>
             </view>
           </block>
            <block wx:if="{{item.appealStatus==3}}">
              <navigator class="personal-help-item1" url="../myhelp-details/myhelp-details?id={{item.appealId}}">
           <view class="personal-help-item">
             <view class="help-item" >
                <view>
                 <text class="perhelp-title">{{item.appealTitle}}</text>
                 </view>
                  <view class="info">
                 <image class="perhelp-icon" src="../../images/time.png"></image>
                   <text class="perhelp-cost cost1">{{item.endTime}}结束</text>
                 <image class="perhelp-icon" src="../../images/yellowcoin.png"></image>
                   <text class="perhelp-cost cost1">{{item.souCoin}}搜币</text>
                </view>
                 </view>
                <view>
                <image class="unuse-icon" src="../../images/order1.png"></image>
                </view>
             </view>
             </navigator>
           </block>

           <block wx:if="{{item.appealStatus==2}}">
           <view class="personal-help-item1">
             <view class="personal-help-item">
              <navigator  url="../myhelp-details/myhelp-details?id={{item.appealId}}" >
                <text class="perhelp-title">{{item.appealTitle}}</text>
                 <image class="perhelp-icon" src="../../images/time.png"></image>
                   <text class="perhelp-cost cost1">{{item.endTime}}结束</text>
                 <image class="perhelp-icon" src="../../images/yellowcoin.png"></image>
                   <text class="perhelp-cost cost1">{{item.souCoin}}搜币</text>
             </navigator>
                <view class="perhelp-buttons buttons1">
                <button class="perhelp-button button1" bindtap='inputComment' id='{{item.appealId}}' data-id='{{index}}' disabled='{{disabled1[index]}}'><image class="finished-icon" src="../../images/smile3.png"></image>给好人评</button>
                
                <button class="perhelp-button button1"  bindtap="inputReward" id='{{item.appealId}}' data-id='{{index}}' disabled='{{disabled[index]}}'><image class="finished-icon" src="../../images/soucoin2.png"></image>追加打赏</button>
                </view>
             </view>
             </view>
            </block>
        </block>
       </view>
</view>