page{
  background-color: #e0e0e0;
}
.perinf-hd{
   height: 260rpx;
   text-align: center;
}
.userinfo-avatar {
  overflow:hidden;
  display: block;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  margin:0 auto;
  margin-top: 30rpx;
}
.helpdetails-bd1{
  border:1px solid #f0f0f0;
  height: 150rpx;
  background-color: #fff;
}

.helptitle-content{
  font-size: 40rpx;
  margin-left: 10rpx;
}
.helpdetail-icon{
  width: 50rpx;
  height: 50rpx;
}
.time{
  display: flex;
  flex-direction: row;
}
.item{
  margin-left: 10rpx;
  margin-top: 48rpx;
  margin-right: 20rpx;
}
.helpdetails-bd2{
  margin-top: 20rpx;
  overflow:auto;
  height: 500rpx;
  background-color: #fff;
  text-align: center;
}
.helpcontent{
  top: 10rpx;
}
.helpdetails-bd3{
  height: 150rpx;
  margin-top: 50rpx;
  background-color: #fff;
  overflow: auto;
}
.info{
  display: block;
  line-height: 50rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.helpers-info{
  background-color: #fff;
  border: 1px solid #f0f0f0;
  height: 250rpx;
  margin-top: 20rpx;
  display: flex;
  flex-direction: column;
}
.helper{
  display: flex;
  flex-direction: row;
}
.helper1{
 display: flex;
 flex-direction: row;
 margin-top: 30rpx;
}
.itself{
  width: 120rpx;
  height: 120rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.name{
 margin-left: 20rpx;
 margin-top:60rpx;
}
.icon{
  width: 80rpx;
  height: 80rpx;
}
.choosehelper{
  background-color: #1296db;
  color: #fff;
  margin-top:40rpx;
  margin-left: 260rpx;
  margin-right: 20rpx;
}
.info-list{
 margin-top:20rpx;
 text-align: center;
}
.info-list:before,.info-list:after{
height: 2px;
width: 100rpx;
background: #fff;
display: block;
position: relative;
}
.info-list:before{
  height: 2px;
  width: 100rpx;
  background: #fff;
  display: block;
  position: relative;
  top: 24rpx;
  left: 100rpx;
}
.info-list:after{
  top: -24rpx;
}
.details-img{
  width: 140rpx;
  height: 140rpx;
}
.details-imgs{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}