<!--page/myhelp-details/myhelp-details.wxml -->
<view class="container">
   <view class="perinf-hd">
     <view class="userinfo-avatar">
       <open-data type="userAvatarUrl"></open-data>
     </view>
     <open-data type="userNickName"></open-data>
    </view>
  <view class="helpdetails-bd1">
   <view class="title">
       <text class="helptitle-content">{{helpDetail.appealTitle}}</text>
   </view>
   <view class="time">
    <view class="item">
     <image class="helpdetail-icon" src="../../images/时钟.png"></image>
     </view>
     <view class='item'>
     <text>{{targetTime}}</text>
     </view>
    <view class="item">
     <image class="helpdetail-icon" src="../../images/钱币.png"></image></view>
     <view class="item">
     <text>{{helpDetail.souCoin}}搜币</text>
     </view>
   </view>
    </view>


  <view class="helpdetails-bd2">
   <text class="helpcontent">求助内容</text>
   <view class="details-main">
     <textarea>{{helpDetail.appealContent}}</textarea>
     <view wx:if='{{helpDetail.appealStatus==3}}'>
       <image class='unused-img' src="../../images/订单失效.png"></image>
      </view>
     <!-- 求助者发布图片的url -->
     <view class="details-imgs">
     <block wx:for="{{helpDetail.appealImgList}}" wx:key='id'>
       <image class="details-img" src="{{item.imgAddr}}" bindtap="previewImage" data-src="{{item.imgAddr}}"></image>
     </block>
     </view>
    </view>
  </view>
  
  <view class="helpdetails-bd3">
     <text class="info">联系电话: {{helpDetail.phone}}</text>
     <text class="info">详细地址：{{fulladdress}} </text>
  </view>
<block wx:if='{{helpDetail.appealStatus==0||helpDetail.appealStatus==1}}'>
  <view class="info-list">
    帮助者列表
  </view>
<!-- 此处显示对本人的求助提出帮助的人信息列表 -->
 <!--<block wx:for="{{}}" wx:key='id'> -->
  <view class="helpers-info">
 <!--此处要求后台提供提出帮助的人的头像，呢称，联系电话等-->
  <view class="helper">
    <view class="userinfo-avatar itself">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="name">
      <open-data type="userNickName"></open-data>
    </view>
    <view>
     <button class="choosehelper" bindtap="choosehelper" disabled='{{disabled}}'>{{btn_helper}}</button>
    </view>
   </view>
   <view class="helper1">
    <view>
      <text >联系电话：{{}}</text>
    </view>
    <view>
      <image class="helpdetail-icon icon" src="../../images/对话.png"></image>
    </view>
   </view>
  </view>
  <!--</block> -->
 
</block>

<block wx:if='{{helpDetail.appealStatus==2}}'>
 <view class="info-list">
    帮助者列表
  </view>
<!-- 此处显示这次帮助本人的人的信息 -->
 <!--<block wx:for="{{}}" wx:key='id'> -->
  <view class="helpers-info">
 <!--此处要求后台提供帮助的人的头像，呢称，联系电话等-->
  <view class="helper">
    <view class="userinfo-avatar itself">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <view class="name">
      <open-data type="userNickName"></open-data>
    </view>
    <view>
     <button class="choosehelper" bindtap="choosehelper" disabled='{{true}}'>已选择</button>
    </view>
   </view>
   <view class="helper1">
    <view>
      <text >联系电话：{{}}</text>
    </view>
    <view>
      <image class="helpdetail-icon icon" src="../../images/对话.png"></image>
    </view>
   </view>
  </view>
  <!--</block> -->
</block>

<block wx:if='{{helpDetail.appealStatus==3}}'>
  
</block>

</view>