<!--page/shop-list/shop-list.wxml-->
<view class='container'>
<loading hidden="{{!loading}}">加载中</loading>
<view class='shop-list-view'>
  <i-cell-group>
    <block wx:for="{{list}}" wx:key="id">
      <i-cell title="{{item.shopName}}" label="{{item.isMobile}}" value="{{item.enableStatus}}" is-link url="../shop-beinfo/shop-beinfo?id={{item.shopId}}"></i-cell>
    </block>
  </i-cell-group>
</view>
<view class='bottom-view'>
  <i-page current="{{ current }}" total="{{pageNum}}" bind:change="handleChange">
    <view slot="prev">
        <i-icon type="return"></i-icon>
        上一页
    </view>
    <view slot="next">
        下一页
        <i-icon type="enter"></i-icon>
    </view>
  </i-page>
</view>

</view>
