/* page/search-shop/search-shop.wxss */
.page-section-gap{
  height: 100%;
}


.place_info {
position: relative;
width: 90%;
margin-top: 1000rpx;
margin-left: auto;
margin-right: auto; 
border-radius: 5rpx;
background: white;
padding: 10rpx;
}
.place_info_parking{
 font-size: 50rpx
}
.place_info_surplus{
  color: #999999
}
.place_info_order{
  margin-top: 10rpx;
margin-bottom: 10rpx; 
margin-left: auto;
margin-right: auto;   
background-color: #ff7700;
color: #FFFFFF;
padding: 10rpx;
width: 90%;
border-radius: 5rpx;
text-align: center;
}

.hide{
  display: none;
}

.moveToPosition{
  width:40px;
  height: 40px;
  position:fixed;
  top: 1050rpx;
  left: 50rpx;
}

.searchShop{
  width: 240rpx;
  height: 240rpx;
  position: fixed;
  top: 950rpx;
  left: 255rpx;
}

.checkOrder{
  width:40px;
  height: 40px;
  position:fixed;
  top: 1050rpx;
  right: 50rpx;
}

.buttonClick{
  display: flex;
  justify-content: space-around;
}
.buttonClickSearch{
  width: 65%;
}

.buttonClickBack{
  width:30%;
}

.ShopInfo{
  width: 700rpx;
  height: 330rpx;
  border-radius: 2%;
  margin-left: 25rpx;
  margin-top: 15px;
  background-color:whitesmoke;
}

.shopInfo-top{
  width: 680rpx;
  height: 220rpx;
  display: flex;
  margin-left: 10rpx;
  margin-top: 10rpx;
}

.shopInfo-top-pic{
  margin-top: 10rpx;
  margin-left: 10rpx;
  width: 200rpx;
  height: 200rpx;
}

.shopInfo-nameAddress{
  margin-top: 10rpx;
  margin-left: 20rpx;
  width: 440rpx;
  height: 200rpx;
}

.shopInfo-name{
  height: 130rpx;
  width: 440rpx;
  font-size: 22px;
  display: flex;
  justify-content: left-start;
  align-items: center;
  border-bottom: 1px solid #99999960;
}

.shopInfo-address{
  height: 70rpx;
  widows: 440rpx;
  display: flex;
  white-space: pre-line;
  align-items: center;
  font-size: 12px;
}

.shopInfo-button{
  width: 680rpx;
  height: 70rpx;
  margin-top: 10rpx;
  margin-left: 10rpx;
  display: flex;
  justify-content: center;
  align-content: center;
}

.shopInfoButton{
  width: 200rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.blue{
  background: #2d8cf0;
  color:#fff;
}

.white{
  background: #f8f8f9;
  color: black;
}

.hover{
  background: #f8f8f0;
  color: black;
}

