<!--page/personal-help/personal-help.wxml-->
<view class="contanier">
   <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="tab1" title="我的服务"></i-tab>
    <block wx:if="{{current=='tab1'}}">
      <navigator url="" class="">
        <i-icon type="search" size="28" color="#80848f" />
      </navigator>
    </block>
    <i-tab key="tab2" title="我的求助"></i-tab>
    <block wx:if="{{current=='tab2'}}">
      <navigator url="../query-myhelp/query-myhelp" class="">
      <i-icon type="search" size="28" color="#80848f" />
      </navigator>
    </block>
   </i-tabs>

     <block wx:if="{{current=='tab1'}}">
       <view class="perhelp-bd">
         <view class="perhelp-item">
         <image class="service-img" src="../../images/进行中.png"></image>
         <text class="service-text">进行中</text>
         </view>
         <view class="perhelp-item">
          <image class="service-img" src="../../images/已完成.png"></image>
          <text class="service-text">已完成</text>
         </view>
       </view>
     </block>
    
     <block wx:if="{{current=='tab2'}}">
       <view class="perhelp-bd">
     
       <view class='perhelp-item1 {{currentTab == 1 ? "active" : ""}}' data-current="1" bindtap='switchTab'>
         <image class="service-img1" src="../../images/进行中.png"></image>
         <text class="service-text1">进行中</text>
        </view>
        <view class='perhelp-item1 {{currentTab == 2 ? "active" : ""}}' data-current="2" bindtap='switchTab'>
         <image class="service-img1" src="../../images/已完成.png"></image>
         <text class="service-text1">已完成</text>
        </view>
        <view class='perhelp-item1 {{currentTab == 3? "active" : ""}}' data-current="3" bindtap='switchTab'>
          <image class="service-img1" src="../../images/失效.png"></image>
          <text class="service-text1">失效单</text>
        </view>
       </view>

       
        <view class='personal-help-view'>
         <block wx:if="{{currentTab==1}}">
          <block wx:for="{{list1}}" wx:key="id">
             <navigator class="personal-help-item" url="../myhelp-details/myhelp-details">
              
                <text class="perhelp-title">{{item.shelpTitle}}</text>
                 <image class="perhelp-icon" src="../../images/时钟.png"></image>
                   <text class="perhelp-cost">{{item.timeLimit}}分钟</text>
                 <image class="perhelp-icon" src="../../images/钱币.png"></image>
                   <text class="perhelp-cost">{{item.shelpCost}}搜币</text>
             
              <view class="perhelp-buttons">
                <button class="perhelp-button" bindtap="finishedHelp">确认已被帮助</button>
                <button class="perhelp-button"  bindtap="unfinishedHelp">帮助无效</button>
               <view class="perhelp-buttons1">
                <button class="perhelp-button-small" bindtap="withdrawHelp" >撤销</button>
                <button class="perhelp-button-small small1" bindtap="modifyHelp">修改</button>
               </view>
              </view>
             </navigator>
          </block>
          </block>

            <block wx:if="{{currentTab==3}}">
            <block wx:for="{{list2}}" wx:key="id">
             <navigator class="personal-help-item" url="">
              
                <text class="perhelp-title">{{item.shelpTitle}}</text>
                 <image class="perhelp-icon" src="../../images/时钟.png"></image>
                   <text class="perhelp-cost">{{item.timeLimit}}分钟</text>
                 <image class="perhelp-icon" src="../../images/钱币.png"></image>
                   <text class="perhelp-cost">{{item.shelpCost}}搜币</text>
             
                <image class="unuse-icon" src="../../images/订单失效.png"></image>
             </navigator>
            </block>
           </block>

           <block wx:if="{{currentTab==2}}">
            <block wx:for="{{list3}}" wx:key="id">
             <navigator class="personal-help-item" url="">
              
                <text class="perhelp-title">{{item.shelpTitle}}</text>
                 <image class="perhelp-icon" src="../../images/时钟.png"></image>
                   <text class="perhelp-cost">{{item.timeLimit}}分钟</text>
                 <image class="perhelp-icon" src="../../images/钱币.png"></image>
                   <text class="perhelp-cost">{{item.shelpCost}}搜币</text>
             
                <view class="perhelp-buttons buttons1">
                <navigator url="../myhelp-comment/myhelp-comment">
                <button class="perhelp-button button1"><image class="finished-icon" src="../../images/已完成笑脸_.png"></image>给好人评</button>
                </navigator>
                <button class="perhelp-button button1"  bindtap="inputReward"><image class="finished-icon" src="../../images/打赏.png"></image>追加打赏</button>
                </view>
             </navigator>
          </block>
        </block>
       </view>
      </block>

  <view class='toast-box' hidden='{{!ifName}}'>
    <view class='toastbg'></view>
      <view class='showToast'>
        <view class='toast-title'>
            <text>追加打赏</text>
        </view>
        <view class='toast-main'>
          <view>
           <image class="toast-img" src="../../images/钱币.png"></image>
          </view>
          <view class='toast-input'>
            <input bindinput='setValue'data-name='stuEidtName'></input>
          </view>
          <view class="toast-text">
           <text>搜币</text>
          </view>
        </view>
        <view class='toast-button'>
          <view class='button3'>
             <button catchtap='cancel'>取消</button>
          </view>
          <view class='button4'>
             <button catchtap='confirm'>确认追加</button>
          </view>
        </view>
      </view>
</view>
</view>