<!--page/help-map/help-map.wxml-->

<view class="page-body">
  <view class="page-section page-section-gap">
    <i-panel class="{{openSearch?'':'hide'}}">
      <i-input value="{{ searchAppealTitle }}" type="textarea" title="关键词" placeholder="关键词能更快的找到可以帮助的人" maxlength="50" bind:change="inputAppealTitle" />
      <i-input value="{{ searchAppealAddress }}" type="textarea" title="详细地址" placeholder="搜索目的地址附近的需求" maxlength="100" bind:change="inputAppealAddress" />
      <view wx:for="{{suggestion}}" wx:key="index">
        <view style="text-align:center;font-size:15px;" bindtap="backfill" id="{{item.title}}">{{item.title}}</view>
      </view>

      <view class="buttonClick">
        <view class="buttonClickSearch">
          <i-button bind:click="buttonClickSearch" type="primary">搜索</i-button>
        </view>
        <view class="buttonClickBack">
          <i-button bind:click="buttonClickBack">取消</i-button>
        </view>
      </view>
    </i-panel>

    <map id="myMap" style="width: 100%; height: 100vh;" latitude="{{latitude}}" longitude="{{longitude}}" controls="{{controls}}" bindcontroltap="bindcontroltap" markers="{{markers}}" bindmarkertap="bindmarkertap" polyline="{{polyline}}" bindregionchange="bindregionchange"
      enable-rotate show-location show-compass>

      <cover-view class="moveToPosition" bindtap='moveToPosition'>
        <cover-image src='/images/heavy-black-heart_2764.png'></cover-image>
      </cover-view>

      <cover-view class="searchShop" bindtap='searchAppeal'>
        <cover-image src='/images/search_buck.png'></cover-image>
      </cover-view>

      <cover-view class="appealInfo {{openAppealInfo?'':'hide'}}">
        <cover-view class="appealInfo-top">
          <cover-view class="appealInfo-nameAddress">
            <cover-view class="appealInfo-name">{{ appealInfoTitle }}</cover-view>
            <cover-view class="appealInfo-address">{{ appealInfoAddress }}</cover-view>
            <cover-view style="height:2rpx;width:640rpx;background-color:grey;"></cover-view>
            <cover-view class="appealInfo-bottom">

              <cover-view style='width:330rpx;display:inline-block;'>
                <cover-image class="appealInfo-icon" src='/images/钱币.png' mode='aspectFit'></cover-image>
                <cover-view style='display:inline-block;margin-left:10rpx;'> {{ appealInfoSouCoin }} </cover-view>
              </cover-view>

              <cover-view style='width:330rpx;display:inline-block;'>
                <cover-image class="appealInfo-icon" src='/images/时钟.png' mode='aspectFit'></cover-image>
                <cover-view style='display:inline-block;margin-left:10rpx;'> {{ appealInfoEndTime }} </cover-view>
              </cover-view>

            </cover-view>
          </cover-view>
        </cover-view>
        <cover-view class="appealInfo-button">
          <cover-view class="appealInfoButtonSize">
            <button class="appealInfoButton blue" hover-class='hover' bindtap="gotoAppeal"> 查看详情 </button>
          </cover-view>

          <cover-view class="appealInfoButtonSize">
            <button class="appealInfoButton blue" hover-class='hover' bindtap='navigation'>导航</button>
          </cover-view>

          <cover-view class="appealInfoButtonSize">
            <button class="appealInfoButton white" hover-class='hover' bindtap='appealInfoBack'>取消</button>
          </cover-view>



        </cover-view>
      </cover-view>
    </map>



  </view>
</view>