<!--page/shop/shop.wxml-->
<view class='container'>
  <view class="shop-message bg-gradual-blue sm">
    <view class="shop-message-top">
      <view class="shop-message-picture">
        <image class="shop-picture" mode='aspectFit' src="{{shop.profileImg}}"></image>
      </view>

      <view class="shop-message-name">
        <text class="name">{{shop.shopName}}</text>
      </view>

    </view>

    <view class='padding flex text-center text-grey bg-white shadow-warp'>
      <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xl text-orange">{{score}}</view>
        <view class="margin-top-sm">
          <text class='icon-evaluate'></text> 服务分</view>
      </view>
      <view class='flex flex-sub flex-direction solid-right'>
        <view class="text-xl text-blue">{{score_rank}}</view>
        <view class="margin-top-sm">
          <text class='icon-favorfill'></text> 星级评分</view>
      </view>
      <view class='flex flex-sub flex-direction'>
        <view class="text-xl text-green">{{score_rate}}%</view>
        <view class="margin-top-sm">
          <text class='icon-attentionfill'></text> 搜街成功率</view>
      </view>
    </view>

    <!-- <view class="shop-message-buttom">
      <view class="shop-score">
        <text class="score-number">{{score}}</text>
        <text class="score-text">服务分</text>
      </view>

      <view class="shop-score">
        <text class="score-number">{{score_rank}}</text>
        <text class="score-text">星级评分</text>
      </view>

      <view class="shop-score">
        <text class="score-number">{{score_rate}}%</text>
        <text class="score-text">搜街成功率</text>
      </view>
    </view> -->

  </view>

  <i-panel title="商铺信息">
    <i-input value="{{shop.businessScope}}" title="主营范围" type="textarea" disabled />
    <i-input value="{{shop.perCost}}" title="人均消费（元/人）" disabled />
    <i-input value="{{shop.businessLicenseCode}}" title="营业执照编码" disabled />
    <i-input value="{{shop.phone}}" title="联系电话" disabled />
    <i-input value="{{shop.province}}{{shop.city}}{{shop.district}}" title="地址" type="textarea" disabled />
    <i-input value="{{shop.fullAddress}}" type="textarea" title="详细地址" disabled />
    <i-input value="{{shop.shopMoreInfo}}" title="补充说明" type="textarea" disabled />
  </i-panel>
  <i-panel>
    <i-cell-group>
      <i-cell title="相册" is-link url="../shop-album/shop-album?id={{shopId}}">
        <i-icon type="picture" slot="icon" />
      </i-cell>
      <i-cell title="服务列表" is-link url="../user-service-list/user-service-list?shopId={{shopId}}">
        <i-icon type="service" slot="icon" />
      </i-cell>
      <i-cell title="服务评价" is-link url="../shop-shopcomment/shop-shopcomment?shopId={{shopId}}">
        <i-icon type="praise" slot="icon" />
      </i-cell>
    </i-cell-group>
  </i-panel>
</view>