<!--page/shop-beinfo/shop-beinfo.wxml-->
<view class="containor">

  <view class="shop-message">
    <view class="shop-message-top">
      <view class= "shop-message-picture">
        <image class="shop-picture" mode='aspectFit' src="{{shoppic}}"></image>
      </view>

      <view class="shop-message-name">
        <text class="name">{{shopname}}</text>
      </view>

    </view>

    <view class="shop-message-buttom">
      <view class="shop-score">
        <text class="score-number">{{score_number0}}</text>
        <text class="score-text">服务分</text>
      </view>

      <view class="shop-score">
        <text class="score-number">{{score_number1}}</text>
        <text class="score-text">星级评分</text>
      </view>

      <view class="shop-score">
        <text class="score-number">{{score_number2*100}}%</text>
        <text class="score-text">搜街成功率</text>
      </view>
    </view>

  </view>
  <view class="shop-messagebd">
    <view class="shop-function">
      <view class="shop-function-icon">
        <image class="shop-beinfo-icon" mode="aspectFit" src="../../images/相册.png"></image>
      </view>

      <view class="shopalbum-text">相册</view>
    </view>

    <view class="shop-function">
      <view class="shop-function-icon">
        <image class="shop-beinfo-icon" mode="aspectFit" src="../../images/笑脸.png"></image>
      </view>

      <view class="shopalbum-text">服务评价</view>
    </view>

    <view class="shop-function">
      <view class="shop-function-icon">
        <image class="shop-beinfo-icon" mode="aspectFit" src="../../images/商铺 (1).png"></image>
      </view>

      <view class="shopalbum-text">商铺信息</view>
    </view>

    <view class="shop-function">
      <view class="shop-function-icon">
        <image class="shop-beinfo-icon" mode="aspectFit" src="../../images/设置.png"></image>
      </view>

      <view class="shopalbum-text">设置</view>
    </view>
    
    <view class="shop-function">
      <view class="shop-function-icon">
        <image class="shop-beinfo-icon" mode="aspectFit" src="../../images/订单.png"></image>
      </view>

      <view class="shopalbum-text">订单</view>
    </view>

    <view class="shop-function">
      <view class="shop-function-icon">
        <image class="shop-beinfo-icon" mode="aspectFit" src="../../images/服务.png"></image>
      </view>

      <view class="shopalbum-text">添加服务</view>
    </view>
  </view>

  <view class="shop-beinfo-locat">
    <view class="onlinetime">在线：
         <text>{{time}}</text>小时
    </view>

    <view class="issearched">被搜：
        <text>{{number}}</text>单
    </view>
  </view>

</view>