<!--page/personal-center/personal-center.wxml-->
<view class="contanier">
  <view class="perinf-hd">
     <view class="userinfo-avatar">
       <open-data type="userAvatarUrl"></open-data>
     </view>
     <open-data type="userNickName"></open-data>
  </view>
  <view class="perinf-bd1">
    <navigator class="perinf-item" url="../user-order-list/user-order-list">
     <image class="perinf-img" src="../../images/search.png"></image>
     <text class="perinf-text">搜搜记录</text>
    </navigator>
    <navigator class="perinf-item" url="../personal-account/personal-account">
     <image class="perinf-img" src="../../images/blackcoin.png"></image>
     <text class="perinf-text">钱包</text>
     </navigator> 
    <navigator class="perinf-item item1" url="../personal-help/personal-help">
     <image class="perinf-img" src="../../images/hand.png"></image>
     <text class="perinf-text">求帮记录</text>
    </navigator>
  </view>
</view>