<!--page/service/service.wxml-->
<view class="container">
  <view class='little-bottom'>
    <image
      class='image'
      src="{{imgUrl+service.serviceImgAddr}}"
    ></image>
  </view>
  <view class='little-bottom'>
    <i-panel>
      <view class='text-view'><text style='font-size:20px'>{{service.serviceName}}</text></view>
     <view class="price">
      <view class='text-view'><text style='color:#ff9900;'>{{service.servicePrice}}元</text></view>
       <view class="stepper {{flag==true?'nodisplay':''}}">  
    <!-- 减号 -->  
    <text class="{{minusStatus}}" bindtap="bindMinus">-</text>  
    <!-- 数值 -->  
    <input type="number" bindchange="bindManual" value="{{serviceCount}}" />  
    <!-- 加号 -->  
    <text class="normal" bindtap="bindPlus">+</text>  
</view>  
  </view>
    </i-panel>
    <i-panel>
      <view class='text-view'>{{service.serviceDesc}}</view>
    </i-panel>
  </view>
  <view class='big-bottom'>
    <i-panel>
      <view class='service-content-title'>服务内容</view>
      <view class='service-content'>{{service.serviceContent}}</view>
    </i-panel>
  </view>

<view class="buy_btn_box {{flag==true?'nodisplay':''}}">
<view class="collect_bottom">
<view class="collect_right">
<text class="collect_one">共{{serviceCount}}件商品</text>
<text class="collect_two" style='padding-left:20rpx;'>¥ {{totalprice}}</text>
</view>
<text class='buy_btn' bindtap="booking">提交订单</text>
</view>
</view>
 <view class="botton-view {{flag==false?'nodisplay':''}}">
    <i-button type="primary" long="true" bind:click="checkorder">{{bottonText}}</i-button>
  </view>
</view>
<i-modal visible="{{ visible }}" bind:ok="handleClose" show-cancel="{{!visible }}">
    <view>提交成功</view>
</i-modal>