<!--page/addservice/addservice.wxml-->

<view class="container">
  <i-panel>
    <i-input value="{{ service.serviceName }}" type="textarea" title="服务名称" maxlength="30" bind:change="inputServiceName" />
    <i-input value="{{ service.servicePrice }}" type="digit" title="服务价格" maxlength="10" bind:change="inputServicePrice" />
    <i-input value="{{ service.servicePriority }}" type="number" title="优先级" maxlength="2" placeholder="请输入1~99的数字" bind:change="inputServicePriority" />
  </i-panel>

  <view style="height:10rpx;width:100%;background-color:#f8f8f9;"></view>

  <i-panel title="服务描述" i-class="panelTitle">
    <i-input i-class="bigInput" value="{{ service.serviceDesc }}" name="serviceDesc" type="textarea" mode="wrapped" maxlength="200" placeholder="本服务主要是..." bind:change="inputServiceDesc" />
  </i-panel>

  <view style="height:10rpx;width:100%;background-color:#f8f8f9;"></view>

  <i-panel title="服务内容">
    <i-input i-class="bigInput" value="{{ service.serviceContent }}" name="serviceContent" type="textarea" mode="wrapped" maxlength="200" placeholder="本服务主要包括..." bind:change="inputServiceContent" />
  </i-panel>

  <view style="height:40rpx;width:100%;background-color:#f8f8f9;"></view>

  <view class="section-stimage">
   
   <i-input title="服务相关图片" disabled></i-input>
        

    <view class="big-logos">
      
      <image class="logoinfo" wx:if="{{isadd==0}}" src='{{serviceImg }}' mode='aspectFill' bindtap="changeimg" ></image>
      
      <image class="logoinfo" wx:if="{{isadd==1}}" src='{{ serviceImg }}'  mode='aspectFill' bindtap="uploadimg" ></image>
      
    </view>
  </view>

  <view style="height:40rpx;width:100%;background-color:#f8f8f9;"></view>
  
  <view class='botton-view'>
    <i-button type="primary" bind:click="addOrModifyService">{{addOrModify}}</i-button>
    <i-button type="{{isDelete}}" bind:click="cancelOrDeleteService">{{cancelOrDelete}}</i-button>
  </view>
</view>
<i-modal visible="{{ visible }}" bind:ok="handleClose" show-cancel="{{!visible }}">
    <view>{{notice}}</view>
</i-modal>