<!--page/shop-order-list/shop-order-list.wxml-->
 <view class="container">
<view class="swiper-tab">
  <block wx:for="{{swipertab}}" wx:key="sptab">
    <view class="swiper-tab-list {{currtab == item.index ? 'on' : ''}}" data-current="{{item.index}}" bindtap="tabSwitch">{{item.name}}</view>
  </block>
</view>
 
<swiper current="{{currtab}}" class="swiper-box" duration="300" style="height:{{deviceH-31}}px" bindchange="tabChange">
  <!-- 全部 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y='true' style='height:100%'>
      <view  class="orderDetails" wx:for="{{orderlist}}" wx:key=" ">
        <view class="orderListTitle">
          <text class="userName">{{item.serviceName}}</text>
          <text class="orderStatus">{{state[item.orderStatus].state}}</text>
        </view>
        <view class="orderListDetails" bindtap='serviceDetail' data-id="{{index}}">
          <view class="productImg">
            <image src="{{serviceImg[index]}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">下单时间: {{item.createTime}}</view>
            <view class="productTitle">完成时间: {{item.overTime}}</view>
            <text class="productCount">服务数量: {{item.serviceCount}}</text>
          </view>
        </view>
        <view class="productPrice">
        <text class="button {{item.orderStatus==0?'':'nodisplay'}}" bindtap='finishOrder' data-id="{{item.orderId}}" data-item="{{item}}">确认完成</text>
        <text class="button {{item.orderStatus==0?'':'nodisplay'}}" bindtap="cancelOrder" data-id="{{item.orderId}}" data-item="{{item}}">取消订单</text>
           <view class="price">
            <text>合计：￥{{item.orderPrice}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 已下单 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y='true' style='height:100%'>
      <view class="orderDetails" wx:for="{{worderlist}}" wx:key=" ">
         <view class="orderListTitle">
          <text class="userName">{{item.serviceName}}</text>
          <text class="orderStatus">{{state[0].state}}</text>
        </view>
        <view class="orderListDetails" bindtap="serviceDetail" data-id="{{index}}">
          <view class="productImg">
            <image src="{{serviceImg[index]}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">下单时间: {{item.createTime}}</view>
            <view class="productTitle">完成时间: {{item.overTime}}</view>
            <text class="productCount">服务数量: {{item.serviceCount}}</text>
          </view>
        </view>
        <view class="productPrice">
        <text class="button {{item.orderStatus==0?'':'nodisplay'}}" bindtap='finishOrder' data-id="{{item.orderId}}" data-item="{{item}}">确认完成</text>
        <text class="button {{item.orderStatus==0?'':'nodisplay'}}" bindtap="cancelOrder" data-id="{{item.orderId}}" data-item="{{item}}">取消订单</text>
           <view class="price">
            <text>合计：￥{{item.orderPrice}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
  <!-- 取消 -->
  <swiper-item>
    <scroll-view class="hot-box" scroll-y='true' style='height:100%'>
      <view class="orderDetails" wx:for="{{corderlist}}" wx:key=" ">
          <view class="orderListTitle">
          <text class="userName">{{item.serviceName}}</text>
          <text class="orderStatus">{{state[3].state}}</text>
        </view>
        <view class="orderListDetails" bindtap="serviceDetail" data-id="{{index}}">
          <view class="productImg">
            <image src="{{serviceImg[index]}}" background-size="cover"></image>
          </view>
          <view class="productInfo">
            <view class="productTitle">下单时间: {{item.createTime}}</view>
            <view class="productTitle">完成时间: {{item.overTime}}</view>
            <text class="productCount">服务数量: {{item.serviceCount}}</text>
          </view>
        </view>
        <view class="productPrice">
          <view class="price">
            <text>合计：￥{{item.orderPrice}}</text>
          </view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
 
</swiper>
</view>